# R3D

./: R3D.sln  README.md
R3D/: R3D.csproj
R3D/Assets/Models/: ironman.glb  rick.glb
R3D/Assets/Shaders/: test.fs  test.vs
R3D/Core/: Logger.cs  Program.cs  Screen.cs  ScreenManager.cs
R3D/Screens/: Game.cs
R3D/Utility/: ImguiController.cs  rlFPCamera.cs
R3D/Wrapper/: WMesh.cs  WModel.cs  WShader.cs  WTexture.cs
